.root {
  box-sizing: border-box;
  background-image: url("../../app/media/images/services/bg.svg");
  background-repeat: no-repeat;
  overflow: hidden;
  background-size: contain;
  @media screen and (max-width: 1500px) {
    background-size: unset;

  }
  @media screen and (max-width: 768px) {
    background-position: -611px 0px;
  }

  &:after {
    left: 0;
    bottom: 0;
    top: 0;
    right: 1px;
    content: '';
    display: block;
    position: absolute;
    background: radial-gradient(circle at 12% 38%, rgba(255, 230, 114, 0.1) 5%, rgba(255, 230, 114, 0) 21%);
    @media screen and (max-width: 768px) {
      background: unset;
    }
  }

  .row {
    position: relative;
    padding: 80px 0 200px;
    display: flex;
    flex-direction: column;
    max-width: 1320px;
    @media screen and (max-width: 768px) {
      padding: 80px 0 64px;
      flex-direction: column;
      align-self: center;
      width: 100%;
    }
  }

  .title {
    flex: 1 1 50%;
    color: #F1F0E7;
    font-size: 70px;
    font-style: normal;
    font-weight: 600;
    line-height: 110%;
    @media screen and (max-width: 1200px) {
      font-size: 60px;
      flex: 1 1 auto;
    }
    @media screen and (max-width: 768px) {
      font-size: 48px;
    }
  }

  .courseRow {
    padding-top: 48px;
    row-gap: 25px;
    gap: 48px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    @media screen and (max-width: 850px) {
      grid-template-columns: 1fr;
    }
    @media screen and (max-width: 768px) {
      margin-top: 64px;
    }
  }

  .courseColumn {
    display: flex;
    justify-content: space-between;
    max-width: 670px;
    width: 100%;
    padding: 58px 76px;
    background-color: #151515;

    &:hover {
      outline: solid #F1B434 2px;
    }

    .logo {

    }

    .description {
      max-width: 240px;
      padding-top: 22px;
      text-align: center;
      font-size: 32px;
      font-style: normal;
      font-weight: 300;
      line-height: 120%; /* 38.4px */
    }

    .arrow {

    }

    @media screen and (max-width: 1300px) {
      padding: 30px 34px;
      .description {
        font-size: 26px;
      }
    }

    @media screen and (max-width: 1024px) {
      padding: 30px 28px;
      .description {
        font-size: 26px;
      }
    }

    @media screen and (max-width: 900px) {
      .logo {
        width: 80px;
        height: 80px;
      }
      padding: 30px 25px;
    }

    @media screen and (max-width: 850px) {
      margin: 0 auto;
    }

    @media screen and (max-width: 768px) {
      align-items: center;
      .description {
        padding: 0 10px;
        font-size: 20px;
      }
      .logo {
        width: 60px;
        height: 60px;
      }
      .arrow {
        width: 38px;
        height: 38px;
      }
    }
    @media screen and (max-width: 450px) {
      .description {
        max-width: 200px;
      }
    }
  }
}


.addition {
  position: relative; /* Add relative positioning to the container */

  p {
    color: #F1F0E7;
  }

  .additionTitle {
    background-color: #202020;
    font-size: 38px;
    font-weight: 600;
    line-height: 130%;

    &:after {
      content: "";
      position: absolute;
      top: 0;
      right: 1px;
      width: 100vw;
      height: 100%;
      background-color: transparent;
      box-shadow: 100vw 0 0 #202020;
    }

    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0px;
      width: 100vw;
      height: 100%;
      background-color: transparent;
      box-shadow: -20vw 0 0 #202020;
    }
    @media screen and (max-width: 1024px) {
      font-size: 32px;
    }
    @media screen and (max-width: 768px) {
      font-size: 26px;
    }
    @media screen and (max-width: 450px) {
      font-size: 20px;
    }
  }

  .contentBlock {
    position: relative;
    padding: 110px 0 90px;
    display: grid;
    grid-template-columns:  550px  1fr;
    grid-template-areas:
            'title content';

    &:after {
      content: "";
      position: absolute;
      top: 0;
      right: 1px;
      width: 100vw;
      height: 100%;
      background-color: transparent;
      box-shadow: 100vw 0 0 #202020;
    }

    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0px;
      width: 100vw;
      height: 100%;
      background-color: transparent;
      box-shadow: -20vw 0 0 #202020;
    }

    a{
      position: relative;
      height: fit-content;
      z-index: 10;
      grid-area: title;
      cursor: pointer;
      display: block;
    }

    @media screen and (max-width: 1024px) {
      padding: 85px 0 55px;
      grid-template-columns: 1fr;

      grid-template-areas:
            'title''content';
    }
    @media screen and (max-width: 768px) {
      padding: 65px 0 55px;
    }
    @media screen and (max-width: 450px) {
      padding: 30px 0 55px;
    }
  }

  .contentBlockDark {
    position: relative;
    background-color: #151515;

    &:after {
      box-shadow: 100vw 0 0 #151515;
    }

    &:before {
      box-shadow: -20vw 0 0 #151515;
    }
  }


  .contentTitle {
    cursor: pointer;
    max-width: 600px;
    color: #F1B434;
    font-size: 48px;
    font-weight: 400;
    line-height: 110%;
    @media screen and (max-width: 1024px) {
      max-width: 100%;
      font-size: 36px;
    }
    @media screen and (max-width: 768px) {
      font-size: 28px;
    }
    @media screen and (max-width: 450px) {
      font-size: 24px;
    }
  }

  .contentElements {
    grid-area: content;
    @media screen and (max-width: 1024px) {
      padding-top: 30px;
    }
  }

  .contentElement {
    border-bottom: 2px #F1B434 solid;
  }

  .contentText {
    max-width: 700px;
    margin: 44px 0;
    padding: 0 0 0 60px;
    color: #F1F0E7;
    position: relative;
    font-size: 24px;
    font-weight: 400;
    line-height: 130%;

    &:before {
      content: '';
      background-image: url("../../app/media/images/icon/check.svg");
      background-repeat: no-repeat;
      background-size: contain;
      width: 47px;
      height: 47px;
      display: inline-block;
      position: absolute;
      left: 0;
      top: -6px;
    }

    @media screen and (max-width: 1024px) {
      margin: 34px 0;
      font-size: 20px;
    }
    @media screen and (max-width: 768px) {
      margin: 30px 0;
      font-size: 18px;
    }
    @media screen and (max-width: 450px) {
      margin: 22px 0;
      font-size: 16px;
      padding: 0 0 0 40px;
      &:before {
        max-width: 30px;
        max-height: 30px;
      }
    }
  }
}


