.header {
  width: 100%;
  padding: 48px 0;
  position: fixed;
  top: 0;
  left: 0;
  background: var(--color-soft-black);
  z-index: $ui-index-6;



  &.about-page {
    background-color: var(--color-soft-black);
  }

  @include media-breakpoint-up(xl) {
    padding: 50px 0;
  }


  & .container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
  }

  &__logo {
    position: relative;
    z-index: 10;
    width: 65%;
    max-width: 490px;
    display: flex;
    align-items: center;

    @include media-breakpoint-up(xxl) {
      width: 100%;
      max-width: clamp(15.625rem, -13.264rem + 46.59vw, 31.875rem);
    }
  }

  &__nav {
    display: none;

    @include media-breakpoint-up(lg) {
      display: block;
      padding: 0 14px;

      ul {
        display: flex;
        column-gap: 20px;

        @include media-breakpoint-up(lg) {
          column-gap: clamp(0.75rem, -0.357rem + 1.79vw, 1.25rem);
        }

        li {
          white-space: nowrap;
          display: flex;
          align-items: center;
        }

        @include media-breakpoint-down(lg) {
          display: flex;
          column-gap: clamp(1.25rem, -13.75rem + 16.67vw, 2.5rem);
        }

        a {
          font-size: 1;
          font-weight: 500;
          letter-spacing: 2px;
          color: var(--color-white);

          @include media-breakpoint-up(lg) {
            font-size: clamp(0.938rem, 0.246rem + 1.12vw, 1.25rem);
          }
        }

        .active {
          border-bottom: 2px solid var(--color-golden-yellow);
        }
      }
    }
  }

  &__aside {


    @include media-breakpoint-up(lg) {
      display: flex;
      flex-direction: row;
      align-items: center;
      column-gap: clamp(0.625rem, -0.759rem + 2.23vw, 1.25rem);
      color: var(--color-white);

      &--person {
        ul {
          display: flex;
          column-gap: clamp(1rem, -0.256rem + 1.67vw, 1.25rem);

          li {
            display: flex;
            align-items: center;

          }

          a {
            font-size: clamp(1.125rem, 0.848rem + 0.45vw, 1.25rem);
            color: $color-golden-yellow;
          }

        }
      }

      .select {
        a {
          color: var(--color-white);
        }
      }
    }
  }

}

.header__mobile {
  position: fixed;
  width: 100%;
  height: 100vh;
  margin: -138px 0 0 0;
  top: 90px!important;
  left: -100%;
  padding: 25px 0 0 0;


  background-color: var(--color-soft-black);
  overflow: hidden;
  transition: $transition-duration;

  .nav-menu__mobile {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    max-width: 245px;
    height: 100%;
    margin: 0 auto;

    a {
      padding: 6px 0;
      color: var(--color-white);

      i {
        color: var(--color-golden-yellow);
        margin-right: 10px;
      }

      &:hover {
        @media #{$mouse-device} {
          color: var(--color-white-80);
        }
      }
    }


    li {
      .active {
        border-bottom: 2px solid var(--color-golden-yellow);
      }
    }

    &--block {
      width: 100%;
      margin: auto 0 45px 0;
    }

    &--lang {
      display: flex;
      justify-content: space-between;

      max-width: 225px;


      li {

        .active {
          border-bottom: none;
          color: var(--color-golden-yellow);
        }
      }
    }



    &--info {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 52px auto 0;
      max-width: 245px;

      &--social {
        margin-top: 50px;
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
    }
  }

  &.active {
    left: 0;
  }


}


.unscrolled {
  background: transparent;
}

.scrolled {
  background: linear-gradient(0deg, #20202000 0%, #202020 41%) !important;
}